{"version": 2, "width": 80, "height": 24, "timestamp": 1772548839, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029087, "o", "\u001b[H\u001b[2J\r\n\u001b[1;34mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[1;34mв”‚\u001b[0m  \u001b[1;37mToken Tool MCP\u001b[0m  \u001b[2mвЂ” Deploy tokens via natural language\u001b[0m  \u001b[1;34mв”‚\u001b[0m\r\n\u001b[1;34mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n\r\n"]
[1.036489, "o", "\u001b[2mYou:\u001b[0m\r\n"]
[1.350795, "o", "D"]
[1.377321, "o", "e"]
[1.404463, "o", "p"]
[1.438238, "o", "l"]
[1.465782, "o", "o"]
[1.495576, "o", "y"]
[1.525479, "o", " "]
[1.554067, "o", "a"]
[1.579921, "o", " "]
[1.614289, "o", "t"]
[1.643476, "o", "o"]
[1.673266, "o", "k"]
[1.707629, "o", "e"]
[1.733736, "o", "n"]
[1.76446, "o", " "]
[1.790132, "o", "c"]
[1.816185, "o", "a"]
[1.842463, "o", "l"]
[1.871898, "o", "l"]
[1.898483, "o", "e"]
[1.924585, "o", "d"]
[1.951254, "o", " "]
[1.985237, "o", "L"]
[2.016171, "o", "a"]
[2.044792, "o", "u"]
[2.077063, "o", "n"]
[2.113407, "o", "c"]
[2.144683, "o", "h"]
[2.175965, "o", " "]
[2.203174, "o", "D"]
[2.23017, "o", "e"]
[2.261945, "o", "m"]
[2.287715, "o", "o"]
[2.314172, "o", ","]
[2.339818, "o", " "]
[2.365754, "o", "s"]
[2.39166, "o", "y"]
[2.42551, "o", "m"]
[2.456233, "o", "b"]
[2.484911, "o", "o"]
[2.517656, "o", "l"]
[2.547738, "o", " "]
[2.579553, "o", "D"]
[2.61232, "o", "E"]
[2.638843, "o", "M"]
[2.670477, "o", "O"]
[2.697714, "o", ","]
[2.72433, "o", " "]
[2.753457, "o", "1"]
[2.780054, "o", " "]
[2.814239, "o", "m"]
[2.844453, "o", "i"]
[2.879887, "o", "l"]
[2.914393, "o", "l"]
[2.941425, "o", "i"]
[3.008563, "o", "o"]
[3.037935, "o", "n"]
[3.066578, "o", " "]
[3.098593, "o", "s"]
[3.125345, "o", "u"]
[3.152459, "o", "p"]
[3.180775, "o", "p"]
[3.21322, "o", "l"]
[3.239678, "o", "y"]
[3.265448, "o", " "]
[3.297613, "o", "o"]
[3.324983, "o", "n"]
[3.352696, "o", " "]
[3.389341, "o", "S"]
[3.418721, "o", "e"]
[3.445368, "o", "p"]
[3.480839, "o", "o"]
[3.515835, "o", "l"]
[3.555821, "o", "i"]
[3.583175, "o", "a"]
[3.610219, "o", ","]
[3.643318, "o", " "]
[3.677232, "o", "w"]
[3.708456, "o", "i"]
[3.740297, "o", "t"]
[3.770491, "o", "h"]
[3.798051, "o", " "]
[3.825334, "o", "w"]
[3.859577, "o", "h"]
[3.888474, "o", "i"]
[3.921429, "o", "t"]
[3.953012, "o", "e"]
[3.984107, "o", "l"]
[4.016312, "o", "i"]
[4.056243, "o", "s"]
[4.086179, "o", "t"]
[4.112186, "o", " "]
[4.147542, "o", "a"]
[4.180237, "o", "n"]
[4.214296, "o", "d"]
[4.246742, "o", " "]
[4.279538, "o", "p"]
[4.314274, "o", "a"]
[4.345272, "o", "u"]
[4.380845, "o", "s"]
[4.414608, "o", "a"]
[4.443247, "o", "b"]
[4.472044, "o", "l"]
[4.499779, "o", "e"]
[4.53008, "o", " "]
[4.56509, "o", "e"]
[4.596876, "o", "n"]
[4.629396, "o", "a"]
[4.664348, "o", "b"]
[4.690269, "o", "l"]
[4.722109, "o", "e"]
[4.751263, "o", "d"]
[4.781397, "o", "."]
[4.808041, "o", "\r\n\r\n"]
[5.615851, "o", "\u001b[0;36mвџЎ Calling deploy_token...\u001b[0m\r\n\r\n"]
[6.130843, "o", "\u001b[2m  Chain:      \u001b[1;37msepolia\u001b[0m\r\n"]
[6.131055, "o", "\u001b[2m  Name:       \u001b[1;37mLaunch Demo\u001b[0m\r\n\u001b[2m  Symbol:     \u001b[1;37mDEMO\u001b[0m\r\n\u001b[2m  Supply:     \u001b[1;37m1,000,000\u001b[0m\r\n\u001b[2m  Whitelist:  \u001b[1;32menabled\u001b[0m\r\n\u001b[2m  Pausable:   \u001b[1;32menabled\u001b[0m\r\n\r\n"]
[6.640092, "o", "\u001b[1;33mвЏі Deploying to Sepolia...\u001b[0m\r\n\r\n"]
[23.22279, "o", "\u001b[1;32mвњ“ Token deployed successfully\u001b[0m\r\n\r\n"]
[23.222896, "o", "\u001b[2m  Contract:   \u001b[1;37m0xd799ef4C89d12FaF8e812a0A70D78e609F52CDFd\u001b[0m\r\n"]
[23.223093, "o", "\u001b[2m  Tx Hash:    \u001b[1;37m0x5e96576ef890968521452d48d878769bfb71c9746194770a18df9abc36a209a9\u001b[0m\r\n\u001b[2m  Explorer:   \u001b[0;36mhttps://sepolia.etherscan.io/address/0xd799ef4C89d12FaF8e812a0A70D78e609F52CDFd\u001b[0m\r\n"]
[23.223212, "o", "\r\n\u001b[2m  CertiK-audited ERC-20 вЂў Whitelist + Pausable вЂў 30 seconds\u001b[0m\r\n\r\n\u001b[1;34mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[23.223312, "o", "\u001b[2m  github.com/thendrix-eng/token-tool-mcp  вЂў  MIT License\u001b[0m\r\n\r\n"]
[28.223312, "o", " "]
